{
  "name": "philgov-procurement-navigator",
  "version": "2026.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "chunk": "python3 scripts/chunk.py",
    "embed": "tsx scripts/embed.ts",
    "eval": "node --env-file=.env.local --conditions=react-server --import tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.83",
    "@ai-sdk/react": "^4.0.130",
    "ai": "^7.0.127",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "private": true,
  "description": "PhilGov Procurement Navigator \u2013 RAG assistant grounded in the IRR of RA 12009. Version 01 (2026).",
  "author": "Richard Ronald B. Cacho, MD, MHA <rbcachomd@gmail.com>",
  "license": "UNLICENSED"
}
